{
  "name": "actividad-backend-express",
  "version": "1.0.0",
  "description": "Integración de Node.js, Express y MySQL con Bootstrap",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "author": "Pedro Castro",
  "license": "ISC"
}